package lesson3;

import java.util.Scanner;

/**
 * Created by Fastovets on 06.02.2017.
 */
public class HWTask5 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        //-------------------------
        System.out.print("Enter a: ");
        int a = scanner.nextInt();

        System.out.print("Enter b: ");
        int b = scanner.nextInt();

        int a1 = a/2;
        int b1 = b/2;
        int result = (a1 + b1);

        System.out.println(result);
